<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinat"
android:background="@android:color/white"
    android:fitsSystemWindows="true"
    >


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appbar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>






    <RelativeLayout

        android:background="@android:color/white"
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_above="@+id/rele1"
        android:layout_below="@+id/appbar">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:id="@+id/lineError">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_warning_amber_48dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/image"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"

                android:text="Keranjang Masih Kosong"
                android:id="@+id/peringatan"

                android:layout_below="@+id/image"/>
        </LinearLayout>

<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/huaa">
        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_marginTop="10dp"



            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:id="@+id/swipeRefres">

            <android.support.v7.widget.RecyclerView
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_item"
                 />


        </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>


    </RelativeLayout>

    <RelativeLayout

        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rele1"

        >
        <LinearLayout

            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/hacim"

            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv1"
                android:text="Total Harga: "
                android:textSize="20dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_toRightOf="@+id/tv1"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rp"
                android:text="Rp. "
                android:textSize="20dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_toRightOf="@+id/rp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/total"
                android:text="00000000 "
                android:textSize="20dp"
                android:textStyle="bold"
                />



        </LinearLayout>
        <View
            android:layout_below="@+id/hacim"
            android:id="@+id/acie"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/acie"
            android:gravity="center">
            <Button

                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tambah_pesanan"
                android:text="Tambah Pesanan"

                />

            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/konfirmasi"
                android:text="Bayar Transaksi"
                style="@style/ButtonStyle"

                />
        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>